{
  "name": "Knowledge Islands",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "forwardPorts": [5173, 4173],
  "portsAttributes": {
    "5173": {
      "label": "Vite dev server",
      "onAutoForward": "openPreview"
    },
    "4173": {
      "label": "Vite production preview",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": ["bradlc.vscode-tailwindcss"]
    }
  }
}
